<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeria i Podziękowania</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    max-width: 800px;
    margin: 20px auto;
  }

  .gallery img {
    max-width: 100%;
    height: auto;
  }

  .center-text {
    text-align: center;
    margin: 20px;
  }
</style>
</head>
<body>
    <audio controls autoplay>
        <source src="often.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
  <div class="gallery">
    <img src="1.jpg" alt="Zdjęcie 1">
    <img src="2.jpg" alt="Zdjęcie 2">
    <img src="3.jpg" alt="Zdjęcie 3">
    <img src="4.jpg" alt="Zdjęcie 4">
    <img src="5.jpg" alt="Zdjęcie 5">
    <img src="6.jpg" alt="Zdjęcie 6">
    <img src="7.jpg" alt="Zdjęcie 7">
    <img src="8.jpg" alt="Zdjęcie 8">
    <img src="9.jpg" alt="Zdjęcie 9">
    <img src="10.jpg" alt="Zdjęcie 10">
  </div>
  <div class="center-text">
    <p>Dziękuję Ci za to, że jesteś. Za Twoją niezwykłą obecność, za uśmiech, który rozjaśnia moje dni, za to, że jesteś u mojego boku i razem z nami tworzysz tę wspaniałą historię. Jesteś najwspanialszą dziewczyną w moim życiu, a Twoja miłość daje mi siłę do działania. Chcę Cię obdarzyć wszystkim, co najlepsze, bo to właśnie na to zasługujesz. Kocham Cię najmocniej Erysia!</p>
  </div>
</body>
</html>
